<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio directive</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <section class="main_body">
        <nav>
            <h2>FolioBox</h2>
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Projects</li></a>
                <button id="in_touch">Get in touch</button>
            </ul>
        </nav>
        <aside class="text_info">
            <div class="intro">
                <h6>Hey, I'm a <br>
                <strong>Creative <br>Director</strong></h6>
            </div>

            <div class="about">
                <strong>Great design should feel invisible</strong>
            </div>
            <div class="about">
                From logo to language, I build brands that connect and convert.
            </div>
            
        </aside>
    </section>

    <section class="content">
        <img src="Images/pexels-rumeysa-52733166-13590910.jpg" alt="Pretty girl chilling" class="front_page_img">
        
    </section>

    <main class="more_info">
        <section class="sponsor_box">
        <h1>Sponsors</h1>
            <ul>
                <li><img src="svg/vitality-1.svg"/></li>
                <li><img src="svg/cruz-azul.svg"/></li>
                <li><img src="svg/ryobi-company-logo.svg"/></li>
                <li><img src="svg/zurich-logo.svg"/></li>
                <li><img src="svg/playstation-logo-colour.svg"/></li>
            </ul>
        </section>
        <section class="user_info">
            <aside class="user_img">
                <img src="Images/pexels-cottonbro-6875737.jpg" alt="Girl listening to music">
                <div class="user_img_text">
                    <p><strong>Shaping Experiences</strong> that make life simpler</p>
                </div>
            </aside>
            <aside class="user_det">
                <p>I'm a product designer focused on building clean, intuitive interface that solve <span>real problems</span></p>

                <div class="g_in_touch">
                    <p>Let's build something meaningful together</p>
                </div>
            </aside>
            
        </section>
    </main>

</body>
</html>